<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.barclaycardus.reports.ccd</groupId>
        <artifactId>ccd-report</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--<groupId>com.barclaycardus.reports</groupId>-->
    <artifactId>ccd-report-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>ccd-report-service</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>report-service</module>
        <module>report-resource</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.barclaycardus.reports.ccd</groupId>
                <artifactId>report-resource</artifactId>
                <version>${project.version}</version>
                <type>tar.gz</type>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>