<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.barclaycardus.reports.ccd</groupId>
    <artifactId>ccd-report</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>ccd-report</name>
    <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:git:ssh://git@github.com/abhishekbiswas/ccd-report.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/abhishekbiswas/ccd-report.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>ccd-report-web</module>
        <module>ccd-report-service</module>
        <module>ccd-report-package</module>
    </modules>

    <properties>
        <ant.contrib.version>1.0b3</ant.contrib.version>
        <bsh.version>2.0b5</bsh.version>
        <build.helper.maven.plugin.version>1.8</build.helper.maven.plugin.version>
        <fmpp.version>0.9.14</fmpp.version>
        <freemarker.version>2.3.20</freemarker.version>
        <frontend.maven.plugin.version>0.0.26</frontend.maven.plugin.version>
        <javax.servlet.api.version>3.0.1</javax.servlet.api.version>
        <jersey.version>2.8</jersey.version>
        <jetty.maven.plugin.version>9.1.4.v20140401</jetty.maven.plugin.version>
        <junit.version>4.12</junit.version>
        <log4j2.version>2.0-beta9</log4j2.version>
        <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
        <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <oro.version>2.0.8</oro.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <service.build.environment>ci</service.build.environment>
        <service.config.dir>${project.build.directory}/report-resource/config/${service.config.name}</service.config.dir>
        <service.config.name>local</service.config.name>
        <service.log4j2.config>${service.config.dir}/log4j2.xml</service.log4j2.config>
        <slf4j.version>1.7.7</slf4j.version>
        <spring.security.version>3.2.4.RELEASE</spring.security.version>
        <spring.version>4.0.4.RELEASE</spring.version>
        <!-- verify these three -->
        <skip.deploy.codex>false</skip.deploy.codex>
        <skip.deploy.maven>true</skip.deploy.maven>
        <skip.deploy.store>false</skip.deploy.store>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>${ant.contrib.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.fmpp</groupId>
                            <artifactId>fmpp</artifactId>
                            <version>${fmpp.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.freemarker</groupId>
                                    <artifactId>freemarker</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>oro</groupId>
                                    <artifactId>oro</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.beanshell</groupId>
                                    <artifactId>bsh</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>xml-resolver</groupId>
                                    <artifactId>xml-resolver</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>oro</groupId>
                            <artifactId>oro</artifactId>
                            <version>${oro.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.beanshell</groupId>
                            <artifactId>bsh</artifactId>
                            <version>${bsh.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.freemarker</groupId>
                            <artifactId>freemarker</artifactId>
                            <version>${freemarker.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <verbose>false</verbose>
                        <showWarnings>true</showWarnings>
                        <source>1.7</source>
                        <target>1.7</target>
                        <detail>true</detail>
                        <compilerArgument>-Xlint:all</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build.helper.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>include-integration-test-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/it/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>include-integration-test-sources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-spring-bindings</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <sources>
                                <source>src/main/bindings</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-spring-test-bindings</id>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <sources>
                                <source>src/test/bindings</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
            </dependency>
            <!-- spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- jersey dependencies -->
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <!-- logging dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>